<!DOCTYPE html>
<html>
	<style>
		@media screen and (min-width: 768px)
		.main {
		padding-top: 48px;
		padding-bottom: 48px;
		}
		.main {
		padding-top: 30px;
		padding-bottom: 30px;
		margin-bottom: 30px;
		color: inherit;
		background-color: #54bbff;
		}
		.main .h1,.main h1{color:inherit}.main 
		p {
			margin-bottom:15px;
			font-size:16px;
			font-weight:200
		}
		.main>hr{border-top-color:#d5d5d5}.container 
		.main,.container-fluid 
		.main {
		padding-right:15px;
		padding-left:15px;
		border-radius:6px
		}
		.main .container{max-width:100%}
		@media screen and (min-width:768px){
		.main{padding-top:30px;
		padding-bottom:135px
		}
		.container .main,.container-fluid .main{
		padding-right:60px;
		padding-left:60px
		}
		.main .h1,.main h1{font-size:63px}}
		.row {
		padding-bottom: 10px;
		}

		.sidebyside {
		margin-right:auto;
		margin-left:auto
		}
		@media (min-width:768px){.sidebyside{width:750px}}
		@media (min-width:992px){.sidebyside{width:970px}}
		@media (min-width:1200px){.sidebyside{width:1170px}}
		.sidebyside-fluid{
		padding-right:15px;
		padding-left:15px;
		margin-right:auto;
		margin-left:auto
		}
		.profileDetailsCon {
		padding-right:15px;
		padding-left:15px;
		margin-right:auto;
		margin-left:auto
		}
		.profileCon {
		padding-right:15px;
		padding-left:15px;
		margin-right:auto;
		margin-left:auto
		}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
	</style>
	<head>
		<title>Profile Page</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	</head>
	<body>

		<div class="main">
			<div class="col-sm-4">
				<h2>Robert Dwayne</h2>
			</div>
			<div class="col-sm-4">
				<p>Role: Ride Leader<p>
				<p>Joined 2 years ago</p>
				<p>DOB: 21/03/1990</p>
			</div>
			<div class="col-sm-4">
				<button type="button" class="btn">Edit Details</button> 
				<button type="button" class="btn">Logout</button> 
			</div>			
		</div>`

		<div class="sidebyside">
		<div class="profileDetailsCon">
			<div class="row">
				<div class="col-lg-4" style="border-style: groove;">
				<h3><b>Personal details</b></h3>
				<p>First Name: Robert</p>
				<p>Last Name: Dwayne</p>
				<p>DOB: 21/03/1990</p>
				<p>City: Sydney</p>
				<p>Suburb: Bondi</p>
				<p>Phone Number: 0430 762 374</p>
				</div>
			</div>
		</div>

		<div class="profileCon">
			<div class="row">
				<div class="col-sm-4" style="border-style: groove;">
					<h3><a href=""><b>Next events</b></a></h3>
					<table style="width:100%">
						<tr>
							<th>Event Name</th>
							<th>Date</th>
							<th>Ride Leader</th>
						</tr>
						<tr>
							<td>Coastal Ride</td>
							<td>03/04/2021</td>
							<td>John Doe</td>
						</tr>
						<tr>
							<td>Centennial Parklands</td>
							<td>10/04/2021</td>
							<td>Jason Lawd</td>
						</tr>
					</table>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-4" style="border-style: groove;">
					<h3><a href=""><b>Top Badges</b></a></h3>
					<button id="myBtn">Show Badges</button>

					<div id="myModal" class="modal">

						<div class="modal-content">
							<span class="close">&times;</span>
							<span class="w3-badge w3-xxxlarge w3-padding w3-red">Rode 5km</span>
							<span class="w3-badge w3-xxxlarge w3-padding w3-green">Fixed tyre</span>
							<span class="w3-badge w3-xxxlarge w3-padding w3-blue">Ride leader</span>
						</div>

					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-4" style="border-style: groove;">
					<h3><a href=""><b>Training</b></a></h3>
					<table style="width:100%">
						<tr>
							<th>Training Name</th>
							<th>Date</th>
						</tr>
						<tr>
							<td>Changing Tires</td>
							<td>15/05/2021</td>
						</tr>
						<tr>
							<td>First aid training</td>
							<td>22/04/2021</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-lg-12" style="border-style: groove;">
					<h3><b>Announcements</b></h3>
					<p> New event coming soon! Keep watch of what's in store! Happy riding.</p>
				</div>
			</div>
		</div>
	<script>
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
	</script>
	</body>
</html>